# Clinic

./: .gitignore  ClinicApp.sln  README.md
API CLINICA/: Program.cs  appsettings.json
API CLINICA/Controllers/: CitaMedicaController.cs  DoctoresController.cs  FotosController.cs  usuariosController.cs
API CLINICA/Data/: CLINICAContext.cs  CitasMedica.cs  DetalleDoctores.cs  Doctore.cs  Empleado.cs  Foto.cs
API CLINICA/Repository/: CitaMedicaRepository.cs  DoctoresRepository.cs  EmpleadosRepository.cs  FotoReposirtory.cs  ICitaMedica.cs  IDoctores.cs  IFotoRepository.cs  IUser.cs  UsuarioRepository.cs
Clinic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clinic.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Clinic/Modelos/: CitasMedicas.cs  Doctores.cs  Empleados.cs  Fotos.cs  HistoriaClinica.cs  Usuarios.cs
Clinic/Modelos/ConstantesAPI/: Constantes.cs
Clinic/Paginas/AreaDoctores/: HomePageDoctores.xaml  HomePageDoctores.xaml.cs  LoginDoctoresPage.xaml  LoginDoctoresPage.xaml.cs
Clinic/Paginas/AreaDoctores/Cuenta/: CuentaDoctorPage.xaml  CuentaDoctorPage.xaml.cs
Clinic/Paginas/AreaDoctores/Login/: LoginDoctoresPage.xaml  LoginDoctoresPage.xaml.cs  RegistroDoctoresPage.xaml  RegistroDoctoresPage.xaml.cs  ResetContraseñaDoctores.xaml  ResetContraseñaDoctores.xaml.cs
Clinic/Paginas/AreaPacientes/: HomePage.xaml  HomePage.xaml.cs
Clinic/Paginas/AreaPacientes/Ajustes/: AcercaDePage.xaml  AcercaDePage.xaml.cs  AjustesPage.xaml  AjustesPage.xaml.cs  CuentaPage.xaml  CuentaPage.xaml.cs  PoliticasPrivacidadPage.xaml  PoliticasPrivacidadPage.xaml.cs
Clinic/Paginas/AreaPacientes/CitasMedicasPages/: ActualizarPopup.xaml  ActualizarPopup.xaml.cs  AgendarCitaPage.xaml  AgendarCitaPage.xaml.cs  ListaCitasPage.xaml  ListaCitasPage.xaml.cs
Clinic/Paginas/AreaPacientes/HistoriaClinica/: HistoriaPage.xaml  HistoriaPage.xaml.cs
Clinic/Paginas/AreaPacientes/Medicos/: ContactosMedicosPage.xaml  ContactosMedicosPage.xaml.cs  DetalleContactosPage.xaml  DetalleContactosPage.xaml.cs
Clinic/Paginas/Login/: LoginPage.xaml  LoginPage.xaml.cs  OpcionPage.xaml  OpcionPage.xaml.cs  RecordarContraseñaPage.xaml  RecordarContraseñaPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
Clinic/Servicios/: ApiService.cs  IApiService.cs
